plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'com.google.dagger.hilt.android' version '2.46' apply false
}

apply from: 'dependencies.gradle'
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}