ext {
    // Android sdk and version
    androidMinSdkVersion = 24
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 34
    androidBuildToolsVersion = '30.0.2'
    appVersionCode = 1
    appVersionName = '1.0'

    // Core dependencies
    kotlinVersion = '1.8.0'
    javaxInjectVersion = '1'
    materialVersion = '1.5.0'
    constraintLayoutVersion = '2.1.3'

    // Navigation component dependencies
    navFragmentKtxVersion = '2.3.0'
    navUiKtxVersion = '2.3.0'

    // LifeCycle dependencies
    viewmodelKtxVersion = '2.4.0'
    lifeCycleExtVersion = '2.2.0'
    lifeCycleRuntimeVersion = '2.2.0'
    lifeCycleRuntimeKtxVersion = '2.4.0'
    fragmentKtxVersion = '1.5.7'

    // Coroutines dependencies
    coroutineCoreVersion = '1.3.9'
    coroutineAndroidVersion = '1.3.9'
    coroutinesTestVersion = '1.4.3'

    // Dagger - Hilt dependencies
    hiltAndroidVersion = '2.46'
    hiltVersion = '1.0.0'
    hiltCompose = '1.1.0'

    // network dependencies
    retrofitVersion = '2.7.0'
    moshiConverterVersion = '2.7.0'
    loggingInterceptorVersion = '4.9.2'
    moshi = '1.14.0'

    // compose dependencies
    composeVersion = '1.7.2'
    composeUiToolingVersion = '1.5.4'
    composeConstraint = '1.0.1'

    // test dependencies
    junitVersion = '4.13'
    mockkVersion = '1.13.7'
    turbineVersion = '1.0.0'
    composeTestVersion = '1.5.4'

    coilVersion = '2.5.0'

    // Common dependencies
    kotlinDependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    ]

    javaDependencies = [
            javax: "javax.inject:javax.inject:$javaxInjectVersion"
    ]

    testDependencies = [
            coroutinesTest       : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTestVersion",
            jUnit                : "junit:junit:$junitVersion",
            mockk                : "io.mockk:mockk:$mockkVersion",
            turbine              : "app.cash.turbine:turbine:$turbineVersion",
            composeUITest        : "androidx.compose.ui:ui-test-junit4:$composeTestVersion",
            composeUITestManifest: "androidx.compose.ui:ui-test-manifest:$composeTestVersion",
            composeUITooling     : "androidx.compose.ui:ui-tooling:$composeTestVersion"
    ]

    lifeCycleDependencies = [
            viewModelKtx       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodelKtxVersion",
            lifeCycleExtension : "androidx.lifecycle:lifecycle-extensions:$lifeCycleExtVersion",
            lifeCycleRuntime   : "androidx.lifecycle:lifecycle-runtime:$lifeCycleRuntimeVersion",
            lifeCycleRuntimeKtx: "androidx.lifecycle:lifecycle-runtime-ktx:$lifeCycleRuntimeKtxVersion",
            fragmentKtx        : "androidx.fragment:fragment-ktx:$fragmentKtxVersion"
    ]

    hiltDependencies = [
            hiltAndroid    : "com.google.dagger:hilt-android:$hiltAndroidVersion",
            hiltAndroidKapt: "com.google.dagger:hilt-android-compiler:$hiltAndroidVersion",
            hiltKapt       : "androidx.hilt:hilt-compiler:$hiltVersion",
            hiltCompose    : "androidx.hilt:hilt-navigation-compose:$hiltCompose"
    ]

    coroutinesDependencies = [
            coroutineCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineCoreVersion",
            coroutineAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineAndroidVersion",
    ]

    coilDependencies = [
            coil       : "io.coil-kt:coil:$coilVersion",
            coilCompose: "io.coil-kt:coil-compose:$coilVersion"
    ]

    networkDependencies = [
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            moshiConverter    : "com.squareup.retrofit2:converter-moshi:$moshiConverterVersion",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion",
            moshiKotlin       : "com.squareup.moshi:moshi-kotlin:$moshi",

    ]

    composeDependencies = [
            compose              : "androidx.activity:activity-compose:$composeVersion",
            composeUi            : "androidx.compose.ui:ui",
            composeUiGraphics    : "androidx.compose.ui:ui-graphics",
            composeToolingPreview: "androidx.compose.ui:ui-tooling-preview: $composeUiToolingVersion",
            composeMaterial      : "androidx.compose.material:material:1.5.1",
            navigationCompose    : "androidx.navigation:navigation-compose:2.7.5",
            composeConstraint    : "androidx.constraintlayout:constraintlayout-compose:$composeConstraint"
    ]

    dataModuleDependencies = [
            kotlin        : kotlinDependencies.kotlin,
            javax         : javaDependencies.javax,
            coroutine     : coroutinesDependencies.coroutineCore,
            network       : [networkDependencies.retrofit,
                             networkDependencies.moshiConverter,
                             networkDependencies.loggingInterceptor,
                             networkDependencies.moshiKotlin],
            daggerHilt    : [hiltDependencies.hiltAndroid],
            daggerHiltKapt: [hiltDependencies.hiltAndroidKapt,
                             hiltDependencies.hiltKapt],


    ]

    domainModuleDependencies = [
            kotlin     : kotlinDependencies.kotlin,
            javax      : javaDependencies.javax,
            coroutine  : coroutinesDependencies.coroutineCore,
            daggerHilt : [hiltDependencies.hiltAndroid],
            moshiKotlin: networkDependencies.moshiKotlin

    ]

    presentationModuleDependencies = [
            material             : "com.google.android.material:material:$materialVersion",
            constraint           : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            navigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:$navFragmentKtxVersion",
            navigationUiKtx      : "androidx.navigation:navigation-ui-ktx:$navUiKtxVersion",
            kotlin               : kotlinDependencies.kotlin,
            javax                : javaDependencies.javax,
            // Dagger-Hilt
            daggerHilt           : [hiltDependencies.hiltAndroid, hiltDependencies.hiltCompose],
            daggerHiltKapt       : [hiltDependencies.hiltAndroidKapt,
                                    hiltDependencies.hiltKapt],
            coroutine            : coroutinesDependencies.coroutineCore,
            lifeCycle            : [
                    lifeCycleDependencies.viewModelKtx,
                    lifeCycleDependencies.lifeCycleExtension,
                    lifeCycleDependencies.lifeCycleRuntime,
                    lifeCycleDependencies.lifeCycleRuntimeKtx,
                    lifeCycleDependencies.fragmentKtx],
            compose              : [
                    composeDependencies.compose,
                    composeDependencies.composeMaterial,
                    composeDependencies.composeToolingPreview,
                    composeDependencies.composeUi,
                    composeDependencies.composeUiGraphics,
                    composeDependencies.navigationCompose,
                    composeDependencies.composeConstraint],
            coil                 : [coilDependencies.coil,
                                    coilDependencies.coilCompose]

    ]
}