plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}


android {
    namespace 'com.mayank.presentation'
    compileSdk androidCompileSdkVersion

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
}

dependencies {
    def paging_version = "3.1.1"
    implementation "androidx.paging:paging-runtime-ktx:3.2.1"
    implementation "androidx.paging:paging-compose:1.0.0-alpha20"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation project(path: ':domain')
    implementation presentationModuleDependencies.kotlin
    implementation presentationModuleDependencies.coroutine

    // Dagger-Hilt
    implementation presentationModuleDependencies.daggerHilt
    implementation presentationModuleDependencies.constraint
    implementation presentationModuleDependencies.material
    implementation presentationModuleDependencies.navigationFragmentKtx
    implementation presentationModuleDependencies.navigationUiKtx
    kapt presentationModuleDependencies.daggerHiltKapt

    // JavaX
    implementation presentationModuleDependencies.javax

    // LifeCycle
    implementation presentationModuleDependencies.lifeCycle

    // Glide
    implementation presentationModuleDependencies.glide
    kapt presentationModuleDependencies.glideKapt

    // Compose
    implementation presentationModuleDependencies.compose

    // Coil
    implementation presentationModuleDependencies.coil

    debugImplementation("androidx.compose.ui:ui-tooling:1.5.4")
    testImplementation "io.mockk:mockk:1.13.7"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "app.cash.turbine:turbine:1.0.0"
    testImplementation testDependencies.coroutinesTest
    testImplementation testDependencies.jUnit
    testImplementation testDependencies.mockitoKotlin
}