plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'app.cash.paparazzi' version '1.2.0'
}


android {
    namespace 'com.mayank.presentation'
    compileSdk androidCompileSdkVersion
    defaultConfig {
        minSdk androidMinSdkVersion
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
}

dependencies {
    implementation project(path: ':domain')
    implementation presentationModuleDependencies.kotlin
    implementation presentationModuleDependencies.coroutine

    // Dagger-Hilt
    implementation presentationModuleDependencies.daggerHilt
    implementation presentationModuleDependencies.constraint
    implementation presentationModuleDependencies.material
    implementation presentationModuleDependencies.navigationFragmentKtx
    implementation presentationModuleDependencies.navigationUiKtx
    kapt presentationModuleDependencies.daggerHiltKapt

    // JavaX
    implementation presentationModuleDependencies.javax

    // LifeCycle
    implementation presentationModuleDependencies.lifeCycle

    // Compose
    implementation presentationModuleDependencies.compose

    // Coil
    implementation presentationModuleDependencies.coil

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    testImplementation testDependencies.mockk
    testImplementation testDependencies.turbine
    testImplementation testDependencies.coroutinesTest
    testImplementation testDependencies.jUnit
    androidTestImplementation testDependencies.composeUITest
    debugImplementation testDependencies.composeUITestManifest
    debugImplementation testDependencies.composeUITooling

}