plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk androidCompileSdkVersion
}

dependencies {
    implementation domainModuleDependencies.kotlin
    implementation domainModuleDependencies.coroutine
    implementation domainModuleDependencies.daggerHilt
    kapt dataModuleDependencies.daggerHiltKapt
    implementation domainModuleDependencies.moshiKotlin
    testImplementation testDependencies.coroutinesTest
    testImplementation testDependencies.jUnit
    testImplementation testDependencies.mockk
}