plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
android {
    compileSdk androidCompileSdkVersion
}

dependencies {
    implementation domainModuleDependencies.kotlin
    implementation domainModuleDependencies.coroutine
    implementation domainModuleDependencies.daggerHilt
    implementation domainModuleDependencies.moshiKotlin
    implementation 'androidx.paging:paging-common-ktx:3.2.1'
    testImplementation testDependencies.coroutinesTest
    testImplementation testDependencies.jUnit
    testImplementation testDependencies.mockitoKotlin
}