plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
android {
    compileSdk androidCompileSdkVersion
    defaultConfig {
        buildConfigField "String", "BASE_URL", "\"https://rickandmortyapi.com/api/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(path: ':domain')
    implementation dataModuleDependencies.kotlin
    implementation dataModuleDependencies.coroutine
    // JavaX
    implementation dataModuleDependencies.javax
    implementation dataModuleDependencies.network
    // Dagger Hilt
    implementation dataModuleDependencies.daggerHilt
    kapt dataModuleDependencies.daggerHiltKapt

    testImplementation testDependencies.mockk
    testImplementation testDependencies.turbine
    testImplementation testDependencies.coroutinesTest
    testImplementation testDependencies.jUnit
}