plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
android {
    compileSdk androidCompileSdkVersion
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", "\"https://rickandmortyapi.com/api/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(path: ':domain')
    implementation dataModuleDependencies.kotlin
    implementation dataModuleDependencies.coroutine
    // JavaX
    implementation dataModuleDependencies.javax
    implementation dataModuleDependencies.network
    // Dagger Hilt
    implementation dataModuleDependencies.daggerHilt
    implementation "androidx.paging:paging-runtime-ktx:3.2.1"
    kapt dataModuleDependencies.daggerHiltKapt

    testImplementation "io.mockk:mockk:1.13.7"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "app.cash.turbine:turbine:1.0.0"

    testImplementation testDependencies.coroutinesTest
    testImplementation testDependencies.jUnit
    testImplementation testDependencies.mockitoKotlin
}